{
  "name": "vscode-utilities",
  "displayName": "vscode-utilities",
  "description": "VS Code UI enhancement extension",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenzjtech/vscode-utilities.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.deleteCurrentScope",
        "title": "Delete Current Scope"
      },
      {
        "command": "extension.deleteCurrentBracketScope",
        "title": "Delete Content Within Current Brackets"
      },
      {
        "command": "extension.selectCurrentBracketScope",
        "title": "Select Current Bracket Scope and Copy to Clipboard"
      },
      {
        "command": "extension.selectCurrentScope",
        "title": "Select Current Scope and Copy to Clipboard"
      },
      {
        "command": "extension.showScopeActions",
        "title": "Show Scope Actions"
      },
      {
        "command": "extension.forwardSexp",
        "title": "Navigate to End of S-expression (Emacs-like Forward Sexp)"
      },
      {
        "command": "extension.backwardSexp",
        "title": "Navigate to Start of S-expression (Emacs-like Backward Sexp)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.deleteCurrentScope",
        "key": "ctrl+c ctrl+k",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "extension.deleteCurrentBracketScope",
        "key": "ctrl+c ctrl+b",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "extension.selectCurrentBracketScope",
        "key": "ctrl+c ctrl+s",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.selectCurrentScope",
        "key": "ctrl+c ctrl+a",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.forwardSexp",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.backwardSexp",
        "key": "ctrl+alt+b",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "VS Code Utilities",
      "properties": {
        "vscodeUtilities.highlightBeforeDeleting": {
          "type": "boolean",
          "default": false,
          "description": "Whether to highlight the scope before deleting it and show a confirmation dialog",
          "scope": "window"
        },
        "vscodeUtilities.copyToClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Whether to automatically copy deleted content to the clipboard",
          "scope": "window"
        },
        "vscodeUtilities.enhancedSexpNavigationAnimation": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show enhanced animations during S-expression navigation, including path visualization and source highlighting",
          "scope": "window"
        },
        "vscodeUtilities.sexpNavigationHighlightDuration": {
          "type": "integer",
          "default": 600,
          "description": "Duration in milliseconds for S-expression navigation highlights to remain visible",
          "scope": "window",
          "minimum": 100,
          "maximum": 2000
        },
        "vscodeUtilities.showExpressionTypeInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show the expression type (e.g., array, object, function call) in the status bar during navigation",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
